SEQUENCER_HTTP=https://rpc.api.lisk.com
RETH_CHAIN=lisk

APPLY_SNAPSHOT=${APPLY_SNAPSHOT:-false}
SNAPSHOT_TYPE=${SNAPSHOT_TYPE:-export}
SNAPSHOT_NETWORK=mainnet
SNAPSHOT_URL=${SNAPSHOT_URL:-}

# [optional] used to enable geth stats:
# OP_GETH_ETH_STATS=nodename:secret@host:port

# [required] replace with your preferred L1 (Ethereum, not Lisk) node RPC URL:
OP_NODE_L1_ETH_RPC=https://1rpc.io/eth

# [required] replace with your preferred L1 CL beacon endpoint:
OP_NODE_L1_BEACON=https://your.mainnet.beacon.node/endpoint-here

# auth secret used by op-geth engine API:
OP_NODE_L2_ENGINE_AUTH_RAW=ddf7ee03c37e2b634fbbd7c121ff7a7c43c8aa1b4a4041184234d499f0d10605

OP_NODE_L2_ENGINE_AUTH=/tmp/engine-auth-jwt
OP_NODE_L2_ENGINE_RPC=ws://execution:8551
OP_NODE_LOG_LEVEL=info
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_PORT=7300
OP_NODE_NETWORK=lisk-mainnet
# OP_NODE_P2P_AGENT=lisk
OP_NODE_P2P_BOOTNODES=enr:-Iu4QBCIUw0OhAq5ErARIYBLIr6xPb83OqeFRqlUJGlJ9kWpNECaumPArYWsEFdM_cEKm26JJT_EA52f4dlavBldldgBgmlkgnY0gmlwhCPqq5CJc2VjcDI1NmsxoQLBE74gZyIHkwBEnkI4K7nR4SM2Lytj2VTLqJaj5nQevoN0Y3CCIyuDdWRwgiMs
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222
OP_NODE_P2P_STATIC=/ip4/34.12.217.4/tcp/9003/p2p/16Uiu2HAmGozvwRfvZkcET659CPuYS8edK1dWMNGtDYvxcNN6Le4P
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=9545
OP_NODE_SNAPSHOT_LOG=/tmp/op-node-snapshot-log
OP_NODE_VERIFIER_L1_CONFS=4
OP_NODE_ROLLUP_LOAD_PROTOCOL_VERSIONS=true

# OP_NODE_L1_TRUST_RPC allows for faster syncing, but should be used *only* if your L1 RPC node
# is fully trusted. It also allows op-node to work with clients such as Erigon that do not
# support storage proofs:
# OP_NODE_L1_TRUST_RPC=true

# SNAP SYNC
# NOTE: This feature is experimental and may lead to syncing issues, delays or difficulties as a result of inability to find peers. We recommend running a full or archive node for production purposes.
# To enable snap sync, uncomment and set the env vars below:
# OP_NODE_SYNCMODE=execution-layer
# OP_RETH_BOOTNODES=enode://c113be206722079300449e42382bb9d1e123362f2b63d954cba896a3e6741ebe446fdb46ed77a32da1b3288384d36ea17847954b56c36bb28a00f3a689fdf916@35.234.171.144:9003?discport=9004
# OP_GETH_BOOTNODES=enode://c113be206722079300449e42382bb9d1e123362f2b63d954cba896a3e6741ebe446fdb46ed77a32da1b3288384d36ea17847954b56c36bb28a00f3a689fdf916@35.234.171.144:9003?discport=9004
# OP_GETH_SYNCMODE=snap
